<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".History">

    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:gravity="center">

        <TextView
            android:id="@+id/selected_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/source_serif_pro_semibold"
            android:gravity="center"
            android:text="Sample\nHeader"
            android:textColor="@android:color/background_light" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Header"
        android:layout_marginTop="0dp"
        android:background="@drawable/body_separator"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_view"
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:layout_above="@+id/navigation_bar"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Add_Spend_Container"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7dp">

            <Button
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/archivo_bold_italic"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:cornerRadius="50dp" />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>