<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".History">

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/archivo_bold_italic"
            android:gravity="left|center_vertical"
            android:text="Current Expenses"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/selected_head2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/source_sans_pro_semibold_italic"
            android:gravity="left|center_vertical"
            android:text="Category:"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/selected_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="30dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/source_sans_pro_italic"
            android:gravity="left|center_vertical"
            android:text="category"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Header"
        android:layout_marginTop="0dp"
        android:background="@drawable/body_separator"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_view"
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:layout_above="@+id/navigation_bar"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Add_Spend_Container"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7dp">

            <Button
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/archivo_bold_italic"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:cornerRadius="50dp" />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>