<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/dialog_bg"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    app:circularflow_defaultRadius="20dp">

    <TextView
        android:id="@+id/username_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/archivo_bold_italic"
        android:gravity="center"
        android:text="Change Username"
        android:textColor="#FF018786"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/username_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_italic"
        android:gravity="center"
        android:text="Upon confirmation your username will be changed permanently"
        android:textColor="#FF018786"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/new_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/description"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_green_border"
        android:ems="10"
        android:fontFamily="@font/open_sans_italic"
        android:gravity="center|left"
        android:hint="New Username"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textColorHint="#A6A6A6"
        android:textSize="20sp" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:backgroundTint="#01B3A1"
        android:fontFamily="@font/acme"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="50dp"
        app:strokeColor="@color/teal_700"
        app:strokeWidth="1dp"
        tools:strokeColor="@color/teal_700" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/acme"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        app:cornerRadius="50dp"
        app:strokeColor="@color/teal_700"
        app:strokeWidth="1dp"
        tools:strokeColor="@color/teal_700" />

</LinearLayout>