<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/warning_bg"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    app:circularflow_defaultRadius="20dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/warning_separator"
        android:paddingVertical="10dp"
        app:srcCompat="@drawable/warning_icon" />

    <TextView
        android:id="@+id/internet_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/archivo_bold_italic"
        android:gravity="center"
        android:text="Spending Limit Reached"
        android:textColor="#493E40"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/internet_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/source_sans_pro_semibold_italic"
        android:gravity="center"
        android:text="You have reached your spending limit. Please review your expenses and try to improve next time."
        android:textColor="#5F6C6C"
        android:textSize="16sp" />

    <Button
        android:id="@+id/close"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:backgroundTint="#E64747"
        android:fontFamily="@font/acme"
        android:text="Close"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="50dp"
        app:strokeColor="#E53935"
        app:strokeWidth="1dp" />

</LinearLayout>